# viewstatelayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamkamrul/viewstatelayout/: ExampleInstrumentedTest.kt
app/src/main/java/com/iamkamrul/viewstatelayout/: BottomSheetLayoutFragmentExample.kt  MainActivity.kt  ViewStateLayoutExampleFragment.kt
app/src/main/java/com/iamkamrul/viewstatelayout/bottomsheet/: ExampleBottomSheet.kt
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet_layout_example.xml  fragment_example_bottom_sheet.xml  fragment_view_state_layout_example.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamkamrul/viewstatelayout/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AppConfig.kt  AppDependencies.kt  DependenciesVersion.kt  ModulesDependencies.kt
doc/: README.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/iamkamrul/viewstatelayout/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/menu/: menu_vsl.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewstate/src/androidTest/java/com/iamkamrul/vsl/: ExampleInstrumentedTest.kt
viewstate/src/main/: AndroidManifest.xml
viewstate/src/main/java/com/iamkamrul/vsl/: ConstraintLayout.kt  ViewStateLayoutConfig.kt
viewstate/src/main/java/com/iamkamrul/vsl/extension/: LoadingExtension.kt  NetworkErrorExtension.kt  NoResultFoundExtension.kt
viewstate/src/main/java/com/iamkamrul/vsl/utils/: Utils.kt
viewstate/src/main/res/layout/: circular_progressbar.xml  data_empty_layout.xml  lottie_circular_progressbar.xml  lottie_network_error_layout.xml  network_error_layout.xml  view_state_constraint_layout.xml
viewstate/src/main/res/raw/: animation_loading.json  animation_no_internet.json
viewstate/src/main/res/values/: strings.xml
viewstate/src/test/java/com/iamkamrul/vsl/: ExampleUnitTest.kt
