<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewStateLayoutExampleFragment">
    <fragment
        android:id="@+id/viewStateLayoutExampleFragment"
        android:name="com.iamkamrul.viewstatelayout.ViewStateLayoutExampleFragment"
        android:label="fragment_view_state_layout_example"
        tools:layout="@layout/fragment_view_state_layout_example" >
        <action
            android:id="@+id/action_viewStateLayoutExampleFragment_to_bottomSheetLayoutFragmentExample"
            app:destination="@id/bottomSheetLayoutFragmentExample" />
    </fragment>
    <fragment
        android:id="@+id/bottomSheetLayoutFragmentExample"
        android:name="com.iamkamrul.viewstatelayout.BottomSheetLayoutFragmentExample"
        android:label="fragment_bottom_sheet_layout_example"
        tools:layout="@layout/fragment_bottom_sheet_layout_example" >

        <action
            android:id="@+id/action_bottomSheetLayoutFragmentExample_to_exampleBottomSheet"
            app:destination="@id/exampleBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/exampleBottomSheet"
        android:name="com.iamkamrul.viewstatelayout.bottomsheet.ExampleBottomSheet"
        android:label="fragment_example_bottom_sheet"
        tools:layout="@layout/fragment_example_bottom_sheet" />


</navigation>