<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include
            android:id="@+id/incSimpleProgress"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/circular_progressbar"/>

        <include
            android:id="@+id/incLottieProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/lottie_circular_progressbar"/>

        <include
            android:id="@+id/incSimpleErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/network_error_layout"/>

        <include
            android:id="@+id/incLottieErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/lottie_network_error_layout"/>

        <include
            android:id="@+id/incSimpleDataEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/data_empty_layout"/>

        <include
            android:id="@+id/incLottieDataEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/lottie_data_empty_layout"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>